# sealDemo

./: README.md  pom.xml
esignDemo/: pom.xml
esignDemo/src/main/java/: FileDemo.java  SignDemo.java
esignDemo/src/main/java/constant/: EsignDemoConfig.java
esignDemo/src/main/java/hz/comm/: AESUtils.java  EsignCoreSdkInfo.java  EsignEncryption.java  EsignFileBean.java  EsignHttpCfgHelper.java  EsignHttpHelper.java  EsignHttpResponse.java  FileTransformation.java
esignDemo/src/main/java/hz/enums/: EsignHeaderConstant.java  EsignRequestType.java
esignDemo/src/main/java/hz/exception/: EsignDemoException.java
esignDemo/src/main/java/service/: EsFileService.java
seal/: filoink.pfx  zjip.pfx  常田加密证书.pfx  常田签名证书.pfx  飞洛印.pfx
seal/keystore/: keystore.cer  keystore.p12
sealCommon/: pom.xml
sealCommon/src/main/java/cn/hyperchain/abs/: Base00.java  Base01.java  Base02.java  BaseMain.java  Data.java
sealCommon/src/main/java/cn/hyperchain/caContract/: ccMain.java
sealCommon/src/main/java/cn/hyperchain/dataReg/: EPConnectInfo.java  EPEviInfo.java  getEviTest.java
sealCommon/src/main/java/cn/hyperchain/genpdf/itext/: AddTableParam.java  OrdinaryParam.java
sealCommon/src/main/java/cn/hyperchain/genpdf/zxing/: ZXingCodeUtil.java
sealCommon/src/main/java/cn/hyperchain/graphcode/: T_graphcode.java
sealCommon/src/main/java/cn/hyperchain/graphql/: GraphQLDemo1.java  GraphQLDemo2.java
sealCommon/src/main/java/cn/hyperchain/graphql/vo/: UserVO.java
sealCommon/src/main/java/cn/hyperchain/hubeiCA/: CaTest.java  CaVerifyTest.java
sealCommon/src/main/java/cn/hyperchain/rest/: InitiateForensicsDTO.java  RestForeniscs.java  RestTemplateMain.java
sealCommon/src/main/java/cn/hyperchain/seal/: Extension.java  PKCSUtil.java  SealMain.java
sealCommon/src/main/java/cn/hyperchain/sealpdf/: CertEntity.java  DateUtil.java  SealPdfMain.java  SignPDFUtil.java  SignVerifyUtil.java
sealCommon/src/main/resources/graphqls/: user.graphql
src/main/java/cn/hyperchain/: SealApplication.java
src/main/java/cn/hyperchain/abs/: AQSMain.java  BaseMain.java
src/main/java/cn/hyperchain/dataReg/: EPConnectInfo.java  getEviTest.java
src/main/java/cn/hyperchain/genpdf/itext/: ITextPDFUtil.java  TableParagraphParam.java
src/main/java/cn/hyperchain/genpdf/zxing/: BufferedImageLuminanceSource.java  LogoConfig.java  ZXingConfig.java
src/main/java/cn/hyperchain/graphcode/: T_graphcode.java  VerifyCodeUtils.java
src/main/java/cn/hyperchain/graphql/: GraphQLDemo1.java  Hello.java
src/main/java/cn/hyperchain/graphql/vo/: ResultModel.java
src/main/java/cn/hyperchain/hubeiCA/: CaTest.java  CaVerifyTest.java
src/main/java/cn/hyperchain/rest/: RestForeniscs.java  RestTemplateMain.java
src/main/java/cn/hyperchain/seal/: PKCSUtil.java  SealMain.java
src/main/java/cn/hyperchain/sealpdf/: SealPdfMain.java  SignPDFUtil.java  SignVerifyUtil.java  SignatureEntity.java
src/test/java/TT/: T1Test.java
